# inditext-test

./: .gitignore  PriceControllerTest.java  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/company/api_gateway/: ApiGatewayApplication.java  package-info.java
api-gateway/src/main/java/com/company/api_gateway/controller/: EmployeeController.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/eureka_server/: EurekaServerApplication.java  package-info.java
eureka-server/src/main/resources/: application.yml
ms-products/: pom.xml
ms-products/src/main/java/com/company/ms_products/: EmployeesAplication.java  ProductsAplication.java  package-info.java
ms-products/src/main/java/com/company/ms_products/config/: package-info.java
ms-products/src/main/java/com/company/ms_products/controllers/: EmployeeRESTController.java  PriceController.java  PriceControllerImpl.java  package-info.java
ms-products/src/main/java/com/company/ms_products/dto/: EmployeeListVO.java  EmployeeReport.java  EmployeeVO.java  PriceDateProductIdBrandIdDto.java  PriceDto.java  package-info.java
ms-products/src/main/java/com/company/ms_products/entities/: EmployeeDB.java  Price.java  package-info.java
ms-products/src/main/java/com/company/ms_products/repositories/: PriceRepository.java  package-info.java
ms-products/src/main/java/com/company/ms_products/services/: PriceService.java  PriceServiceImpl.java  package-info.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/SQL/: price_data.sql  price_list_data.sql  price_schema.sql
ms-products/src/test/java/com/company/ms_products/services_test/: PriceServiceTest.java  package-info.java
ms-products/src/test/resources/: application-test.yml
ms-products/src/test/resources/SQL/: price_list_schema.sql
